{
  "name": "Free Fire Caster Command Center",
  "short_name": "FF Caster",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#ffbd59",
  "icons": [
    {
      "src": "assets/logo/ff-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
